VIRTUAL_HOST=tax-qa.1finance.co.in
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=tax-qa.1finance.co.in
LETSENCRYPT_EMAIL=devops@1finance.co.in
# Shared environment variables
# Example:
# API_URL=https://api.example.com
NEXT_PUBLIC_TAX_API=https://newqa.taxation.onefin.app
NEXT_PUBLIC_GTM_ID=GTM-TT2T2TCZ
NEXT_PUBLIC_GTAG_ID=G-VFMTM0V12M

