# Development environment variables
# Example:
API_URL=https://dev-api.example.com
NEXT_PUBLIC_TAX_API=https://newdev.taxation.onefin.app
NEXT_PUBLIC_GTM_ID=GTM-TT2T2TCZ
NEXT_PUBLIC_GTAG_ID=G-VFMTM0V12M